DATABASE_USER=postgres
DATABASE_PASSWORD=ps
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db-name
SECRET_KEY="SOME_SECRET_KEY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=20
DEFAULT_PLANS="Free, Pro"